<!DOCTYPE html>
<html>
<head>
	<title>week-4-game</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	

</head>
<body>
<div class="row">
  	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
  		<div style="background-image: url(assets/images/deathStar.jpeg)">
			<header style="background-image: url(assets/images/headerBackground.jpg); opacity: 0.6"">
				<div class="container">
					<div class="row">
						<div class="border col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<h1>Family Guy RPG</h1>
						</div>
					</div>
				</div>
			</header>
			

			<div class="container" style="margin-top: 20px">
				<div class="row">
					<div class="avatars thumbnail col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<img src="assets/images/chris.jpg" alt="Chris">
					</div>
					<div class="avatars thumbnail col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<img src="assets/images/evilChicken.jpg" alt="Evil Chicken">
					</div>
					<div class="avatars thumbnail col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<img src="assets/images/stewie.jpg" alt="Stewie" >
					</div>
					<div class="avatars thumbnail col-lg-2 col-md-2 col-sm-2 col-xs-2">
						<img src="assets/images/darthCarter.png" alt="Dart Carter">
					</div>
				</div>
			</div>
			
			<div class="container" style="margin-top: 20px">
				<div class="row">
					<div class="">
						<h2>My Avatar</h2>
					</div>
				</div>
			</div>

			<div class="container" style="margin-top: 20px">
				<div class="row">
					<div class="myAvatar">
					</div>
				</div>
			</div>
			
			<div class="container" style="margin-top: 20px">
				<div class="row">
					<div class="">
						<h2>Enemies At Atack</h2>
					</div>
				</div>
			</div>
			
			<div class="container" style="margin-top: 20px">
				<div class="row">
					<div class="">
						<button class="btn btn-default"><h5>Atack</h5></button>
					</div>
				</div>
			</div>

			<div class="container" style="margin-top: 20px">
				<div class="row">
					<div class="myEnemy">
					</div>
				</div>
			</div>












			<img src="assets/images/a.jpg" alt="" style="margin-top: 500px">
		</div>
	</div>
</div>
<script src="assets/javascript/game.js" type="text/javascript"></script>
</body>
</html>